#projects {
    gap: 3.5rem;
    padding: 4.5rem 7.5rem 9rem;
}

#gallery {
    grid-template-columns: repeat(3, 330px);
    grid-template-rows: repeat(2, 280px);
    grid-auto-flow: row;
    gap: 1.5rem;

    h3 {
        color: var(--gray-600);
    }
}

#services {
    gap: 3.5rem;
    min-width: 0;
    background-color: var(--gray-100);
    padding: 5.5rem 7.5rem 7.5rem;

    & > div {
        gap: 1.5rem;

        div {
            gap: 1.25rem;
            width: 17.5rem;
            border: 1px solid var(--gray-200);
            border-radius: .75rem;
            padding: 1.25rem;

            div {
                gap: .5rem;
                padding: 0;
                border: none;

                h3 {
                    color: var(--gray-600);
                }
            }

            img {
                width: 3rem;
                height: 3rem;
            }
        }
    }
}

#contact {
    gap: 3rem;
    background: url(../assets/images/Background_Contacts.png) no-repeat center top/cover;
    height: 50rem;
    padding-top: 8rem;
    padding-inline: 12.5rem;
    margin-inline: auto;
}

.links {
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-inline: auto;
    margin-bottom: 8rem;

    & > div {
        grid-auto-columns: max-content 1fr max-content;
        align-items: center;
        gap: .75rem;
        width: 25rem;
        background-color: var(--gray-300);
        border-radius: .5rem;
        padding: 1.25rem;

        span {
            justify-self: start;
        }

        img:nth-child(3) {
            justify-self: end;
        }
    }
}